spring.application.name=literalura

# Configuración de H2 en memoria
# spring.datasource.url=jdbc:h2:mem:testdb

# Configuración de H2 en archivo
spring.datasource.url=jdbc:h2:./db/literalura

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# H2 Console para acceder a la base de datos desde un navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Crea o actualiza las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update  

# Habilita a exibição dos logs de SQL
spring.jpa.show-sql=false

# Habilita a formatação dos logs de SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true